petricm/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_dns_min_ttl:
    description: 'Minimum effective TTL in seconds for DNS queries of proxy server names (not Stratum 1s). Defaults to 1 minute.'
    required: false
    default: '300'
  cvmfs_quota_limit:
    description: 'Soft-limit of the cache in Megabyte.'
    required: false
    default: '25000'
  cvmfs_repositories:
    description: 'Comma-separated list of fully qualified repository names that shall be mountable under /cvmfs.'
    required: false
    default: 'alice-nightlies.cern.ch,alice-ocdb.cern.ch,alice.cern.ch,ams.cern.ch,atlas-condb.cern.ch,atlas-nightlies.cern.ch,atlas-online-nightlies.cern.ch,atlas-pixel-daq.cern.ch,atlas.cern.ch,cms-bril.cern.ch,cms-ci.cern.ch,cms-ib.cern.ch,cms-opendata-conddb.cern.ch,cms.cern.ch,compass-condb.cern.ch,compass-mc.cern.ch,compass.cern.ch,geant4.cern.ch,ilc.desy.de,lhcb-condb.cern.ch,lhcb.cern.ch,lhcbdev.cern.ch,na61.cern.ch,na62.cern.ch,sft-nightlies.cern.ch,sft.cern.ch,'
  cvmfs_http_proxy:
    description: 'Chain of HTTP proxy groups used by CernVM-FS. Necessary. Set to DIRECT if you don’t use proxies.'
    required: false
    default: 'DIRECT'
  cvmfs_use_cdn:
    description: 'Jakob to answer'
    required: false
    default: 'yes'
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        CVMFS_DNS_MIN_TTL: ${{ inputs.cvmfs_dns_min_ttl }}
        CVMFS_QUOTA_LIMIT: ${{ inputs.cvmfs_quota_limit }}
        CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        CVMFS_USE_CDN: ${{ inputs.cvmfs_use_cdn }}

petricm/github-action-cvmfs/.github/workflows/cvmfs_repositories.yml
- uses: petricm/github-action-cvmfs@main
  with:
    cvmfs_repositories: clicdp.cern.ch