petricm/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
runs:
  using: "composite"
  inputs:
    cvmfs_repositories:
      description: 'Number of Octocats'
      required: false
      default: '1'
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash

petricm/github-action-cvmfs/.github/workflows/cvmfs_repositories.yml
- uses: petricm/github-action-cvmfs@main
  with:
    cvmfs_repositories: 'ilc.desy.de'